<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v6.Movie.Code" x="62" y="162">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="v6.Movie" x="40" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v6.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v6.Customer" x="590" y="4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v6.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v6.Movie"/>
        <Communication destinationClassName="v6.Rental"/>
    </Class>
    <Class name="v6.Rental" x="285" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v6.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v6.Movie"/>
    </Class>
</ClassDiagram>
