<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v0.Movie.Code" x="52" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="v0.Movie" x="32" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v0.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v0.Customer" x="569" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v0.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v0.Movie"/>
        <Communication destinationClassName="v0.Rental"/>
    </Class>
    <Class name="v0.Rental" x="305" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v0.Movie"
            endpointName="_movie" kind="Simple"/>
    </Class>
</ClassDiagram>
