<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v2.Rental" x="298" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v2.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v2.Movie"/>
    </Class>
    <Class name="v2.Movie.Code" x="48" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="v2.Movie" x="26" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v2.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v2.Customer" x="565" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v2.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v2.Rental"/>
        <Communication destinationClassName="v2.Movie"/>
    </Class>
</ClassDiagram>
