<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v4.Movie.Code" x="47" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="v4.Movie" x="27" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v4.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v4.Customer" x="571" y="14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v4.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v4.Movie"/>
        <Communication destinationClassName="v4.Rental"/>
    </Class>
    <Class name="v4.Rental" x="272" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v4.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v4.Movie"/>
    </Class>
</ClassDiagram>
