<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v3.Movie.Code" x="47" y="174">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="v3.Customer" x="568" y="8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v3.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v3.Rental"/>
        <Communication destinationClassName="v3.Movie"/>
    </Class>
    <Class name="v3.Rental" x="299" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v3.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v3.Movie"/>
    </Class>
    <Class name="v3.Movie" x="26" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v3.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
</ClassDiagram>
