<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v5.Movie" x="28" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v5.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v5.Movie.Code" x="50" y="169">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="v5.Customer" x="581" y="2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v5.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v5.Movie"/>
        <Communication destinationClassName="v5.Rental"/>
    </Class>
    <Class name="v5.Rental" x="283" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v5.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v5.Movie"/>
    </Class>
</ClassDiagram>
