<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="v7.Movie" x="18" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v7.Movie.Code"
            endpointName="_priceCode" kind="Simple"/>
    </Class>
    <Class name="v7.Movie.Code" x="67" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="v7.Rental" x="345" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v7.Movie"
            endpointName="_movie" kind="Simple"/>
        <Communication destinationClassName="v7.Movie"/>
    </Class>
    <Class name="v7.Customer" x="625" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="v7.Rental"
            endpointName="_rentals" kind="Simple"/>
        <Communication destinationClassName="v7.Movie"/>
        <Communication destinationClassName="v7.Rental"/>
    </Class>
</ClassDiagram>
